const en = {
  "Map_plugin": "Map plugin",
  "Map_type": "Map type",
  "Default_map": "Default map",
  "Image_map": "Image map",
  "The_map_plugin_is_not_properly_configured_contact_the_administrator": "The map plugin is not properly configured. Contact the administrator.",
  "Table": "Table",
  "View": "View",
  "Address_field": "Address field",
  "Settings": "Settings",
  "Your_Google_Maps_key_has_exceeded_quota": "Your Google Maps key has exceeded quota.",
  "address_was_not_found": "{address} was not found.",
  "Not_used": "Not used",
  "Marker_colored_by": "Marker colored by",
  "Cancel": "Cancel",
  "Save": "Save",
  "Please_select": "Please select",
  "Display_field": "Display field",
  "Image_field": "Image field",
  "New_view": "New view",
  "Rename_view": "Rename view",
  "Delete_view": "Delete view",
  "Name": "Name",
  "Name_is_required": "Name is required",
  "Submit": "Submit",
  "Default_View": "Default View",
  "Row_color": "Row color",
  "Show_user_location": "Show user's Current Location",
  "Hover_display_field": "Hover Display Field",
  'Field': 'Field',
  "Display_all": 'Display All',
  "Hide_all": 'Hide All',
  "Records": "Records",
  "Back":"Back",
  "Total_records":"{num} in total"
};

export default en;