const es = {
  "Map_plugin": "Plugin de mapa",
  "Map_type": "Tipo de mapa",
  "Default_map": "Mapa por defecto",
  "Image_map": "Mapa de imagen",
  "The_map_plugin_is_not_properly_configured_contact_the_administrator": "El plugin de mapas no está bien configurado. Contacta con el administrador.",
  "Table": "Tabla",
  "View": "Vista",
  "Address_field": "Campo de dirección",
  "Settings": "Configuración",
  "Your_Google_Maps_key_has_exceeded_quota": "Tu key de Google Maps ha excedido su cuota.",
  "address_was_not_found": "{address} no encontrado",
  "Not_used": "No usado",
  "Marker_colored_by": "Indicador coloreado por",
  "Cancel": "Cancelar",
  "Save": "Guardar",
  "Please_select": "Elegir",
  "Display_field": "Display field",
  "Image_field": "Campo de imagen",
  "New_view": "Nueva vista",
  "Rename_view": "Renombrar vista",
  "Delete_view": "Borrar vista",
  "Name": "Nombre",
  "Name_is_required": "Nombre necesario",
  "Submit": "Enviar",
  "Default_View": "Vista por defecto",
  "Row_color": "Color de fila",
  "Display_all": "Display all",
  "Hide_all": "Hide all",
  "Field": "Field",
  "Show_user_location": "Show user's Location",
  "Hover_display_field": "Hover display field"
};

export default es;