const fr = {
  "Map_plugin": "Plan",
  "The_map_plugin_is_not_properly_configured_contact_the_administrator": "Le plugin de carte n'est pas correctement configuré. Contactez l'administrateur.",
  "Table": "Tableau",
  "View": "Vue",
  "Address_field": "Adresse",
  "Settings": "Paramètres",
  "Your_Google_Maps_key_has_exceeded_quota": "Votre clé Google Maps a épuisé son quota.",
  "address_was_not_found": "{address} n'a pas été trouvée.",
  "Not_used": "Ne pas utilisé",
  "Marker_colored_by": "Marqueur coloré par",
  "Cancle": "Annuler",
  "Save": "sauver",
  "Please_select": "Veuillez sélectionner",
  "Display_field": "Afficher les champs",
  "New_view": "Nouvelle vue",
  "Rename_view": "Renommer la vue",
  "Delete_view": "Supprimer la vue",
  "Name": "Nom",
  "Name_is_required": "Le nom est nécessaire.",
  "Cancel": "Annuler",
  "Submit": "Soumettre",
  "Default_View": "Vue standard",
  "Row_color": "Couleur de la ligne",
};

export default fr;