const fr = {
  "Map_plugin": "Carte",
  "Map_type": "Type de carte",
  "Default_map": "Carte normale",
  "Image_map": "Carte illustrée",
  "The_map_plugin_is_not_properly_configured_contact_the_administrator": "Le plugin Carte n'est par correctement configuré. Veuillez contacter l'administrateur.",
  "Table": "Tableau",
  "View": "Vue",
  "Address_field": "Adresse",
  "Settings": "Paramètres",
  "Your_Google_Maps_key_has_exceeded_quota": "Votre clé Google Maps a épuisé son quota.",
  "address_was_not_found": "{address} n'a pas été trouvée.",
  "Marker_colored_by": "Couleur du repère",
  "Cancel": "Annuler",
  "Save": "Enregistrer",
  "Please_select": "Veuillez sélectionner",
  "Display_field": "Champ d'affichage",
  "Image_field": "Image",
  "New_view": "Nouvelle vue",
  "Rename_view": "Renommer la vue",
  "Delete_view": "Supprimer la vue",
  "Name": "Nom",
  "Name_is_required": "Le nom est nécessaire.",
  "Submit": "Soumettre",
  "Default_View": "Vue standard",
  "Row_color": "Couleur de la ligne",
  "Display_all": "Display all",
  "Hide_all": "Hide all",
  "Field": "Field",
  "Show_user_location": "Afficher l'emplacement de l'utilisateur",
  "Hover_display_field": "Champ d'affichage en survol"
};

export default fr;