const zh_CN = {
  "Map_plugin": "地图插件",
  "The_map_plugin_is_not_properly_configured_contact_the_administrator": "地图插件配置不正确。请与管理员联系。",
  "Table": "表格",
  "View": "视图",
  "Address_field": "地址字段",
  "Settings": "设置",
  "Your_Google_Maps_key_has_exceeded_quota": "您的谷歌地图密钥已超出配额。",
  "address_was_not_found": "{address}没有被找到。",
  "Not_used": "不使用",
  "Marker_colored_by": "标签颜色来自",
  "Cancle": "取消",
  "Save": "保存",
  "Please_select": "请选择",
  "Display_field": "显示字段",
  "Row_color": "行颜色",
  "Default_View": "默认视图",
  "New_view": "新建视图",
  "Rename_view": "重命名视图",
  "Delete_view": "删除视图",
  "Name": "名称",
  "Name_is_required": "名称必须存在",
  "Cancel": "取消",
  "Submit": "提交",
};

export default zh_CN;
